# DACS1

./: .gitignore  PROJECT_OVERVIEW_PRESENTATION.md  README.md  db.md  db_mysql.sql  setup_account_login.sql  test_data.sql
app/: STRUCTURE.md  pom.xml
app/classes/: hibernate.cfg.xml
app/src/main/java/com/: Demo.java  Main.java  testhaskpassword.java
app/src/main/java/com/shopapp/: AppSys.java
app/src/main/java/com/shopapp/entity/: ChiTietDonHang.java  DanhMuc.java  DonHang.java  KhachHang.java  NguoiDung.java  NhaCungCap.java  Quyen.java  RolePermissions.java  RolePermissionsId.java  SanPham.java  ThanhToan.java  TonKho.java  Vaitro.java
app/src/main/java/com/shopapp/repository/: DanhMucRepository.java  DonHangRepository.java  KhachHangRepository.java  NguoiDungRepository.java  NhaCungCapRepository.java  QuyenRepository.java  RolePermissionsRepository.java  SanPhamRepository.java  TonKhoRepository.java  VaitroRepository.java
app/src/main/java/com/shopapp/repository/impl/: DanhMucRepositoryImpl.java  DonHangRepositoryImpl.java  KhachHangRepositoryImpl.java  NguoiDungRepositoryImpl.java  NhaCungCapRepositoryImpl.java  QuyenRepositoryImpl.java  RolePermissionsRepositoryImpl.java  SanPhamRepositoryImpl.java  TonKhoRepositoryImpl.java  VaitroRepositoryImpl.java
app/src/main/java/com/shopapp/service/: DanhMucService.java  DonHangService.java  KhachHangService.java  NguoiDungService.java  NhaCungCapService.java  QuyenService.java  SanPhamService.java  TonKhoService.java  VaitroService.java
app/src/main/java/com/shopapp/service/impl/: DanhMucServiceImpl.java  DonHangServiceImpl.java  KhachHangServiceImpl.java  NguoiDungServiceImpl.java  NhaCungCapServiceImpl.java  QuyenServiceImpl.java  SanPhamServiceImpl.java  TonKhoServiceImpl.java  VaitroServiceImpl.java
app/src/main/java/com/shopapp/test/: DatabaseTest.java
app/src/main/java/com/shopapp/ui/components/: AbstractTablePage.java  BaseDialog.java  BaseForm.java  BasePage.java  Form.java  (+2 more)
app/src/main/java/com/shopapp/util/: AutoLoginManager.java  HibernateUtil.java  QuyenManager.java
app/src/main/resources/: hibernate.cfg.xml
(+31 files in other folders)
